# EA-Payments

./: .gitignore  EA-Payments.sln  README.md
src/Payments.API/: Dockerfile  Payments.API.csproj  Program.cs  appsettings.json
src/Payments.API/Configurations/: Configuration.cs  DocsConfiguration.cs  SecurityConfiguration.cs
src/Payments.API/Endpoints/: Endpoint.cs  IEndpoint.cs
src/Payments.API/Endpoints/Stripe/: CreatePaymentEndpoint.cs  CreateSessionEndpoint.cs  GetTransactionsByOrderCodeEndpoint.cs  WebhookConfirmPaymentEndpoint.cs
src/Payments.API/Middlewares/: GlobalExceptionMiddleware.cs
src/Payments.API/Properties/: launchSettings.json
src/Payments.Application/: ApplicationModule.cs  Payments.Application.csproj
src/Payments.Application/Commands/Stripe/ConfirmPayment/: ConfirmPaymentCommand.cs  ConfirmPaymentHandler.cs
src/Payments.Application/Commands/Stripe/Create/: CreatePaymentCommand.cs  CreatePaymentHandler.cs  CreatePaymentResponse.cs
src/Payments.Application/Commands/Stripe/CreateSession/: CreateSessionCommand.cs  CreateSessionHandler.cs  CreateSessionResponse.cs
src/Payments.Application/DTOs/: ProductDTO.cs  ShoppingCartDTO.cs  StripeTransactionDTO.cs  TransactionDTO.cs
src/Payments.Application/Events/PaymentConfirmed/: PaymentConfirmedEvent.cs  PaymentConfirmedEventHandler.cs
src/Payments.Application/Factories/: PaymentFactory.cs
src/Payments.Application/IntegrationEvents/: PaymentConfirmedEventHandler.cs
src/Payments.Application/Mappers/: PaymentMappers.cs  ProductMappers.cs  ShoppingCartMappers.cs  TransactionMappers.cs
src/Payments.Application/Queries/Stripe/GetTransactionByOrderCode/: GetTransactionByOrderCodeHandler.cs  GetTransactionByOrderCodeQuery.cs
src/Payments.Application/Responses/: PagedResponse.cs  Response.cs
src/Payments.Application/Services/: IStripeService.cs  IUserService.cs
src/Payments.Domain/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/Payments.Domain/Entities/: Payment.cs  Product.cs  ShoppingCart.cs  (+1 more)
src/Payments.Infrastructure/: InfrastructureModule.cs  Payments.Infrastructure.csproj
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
(+29 files in other folders)
